# reminder

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/cc/rits/membership/console/reminder/: ReminderApplication.java
app/src/main/java/cc/rits/membership/console/reminder/annotation/: SwaggerHiddenParameter.java
app/src/main/java/cc/rits/membership/console/reminder/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  LoginUserDetails.java  ReminderAuthenticationEntryPoint.java  ReminderAuthenticationFilter.java
app/src/main/java/cc/rits/membership/console/reminder/client/: IamClient.java
app/src/main/java/cc/rits/membership/console/reminder/config/: MessageSourceConfig.java  MyBatisConfig.java  SwaggerConfig.java  TestConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
app/src/main/java/cc/rits/membership/console/reminder/domain/model/: NotificationBrowsingHistoryModel.java  NotificationModel.java  NotificationReminderModel.java  UserGroupModel.java  UserModel.java  UsersModel.java
app/src/main/java/cc/rits/membership/console/reminder/domain/repository/: INotificationReminderRepository.java  INotificationRepository.java
app/src/main/java/cc/rits/membership/console/reminder/enums/: Role.java
app/src/main/java/cc/rits/membership/console/reminder/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
app/src/main/java/cc/rits/membership/console/reminder/infrastructure/api/: GlobalRestControllerAdvice.java  RequestLoggingFilter.java
app/src/main/java/cc/rits/membership/console/reminder/infrastructure/api/controller/: EmailRestController.java  HealthCheckRestController.java  NotificationReminderRestController.java  NotificationRestController.java
app/src/main/java/cc/rits/membership/console/reminder/infrastructure/api/request/: EmailSendRequest.java  IRequest.java  NotificationCreateRequest.java  NotificationReminderCreateRequest.java
app/src/main/java/cc/rits/membership/console/reminder/infrastructure/factory/: NotificationFactory.java  NotificationReminderFactory.java
app/src/main/java/cc/rits/membership/console/reminder/infrastructure/repository/: NotificationReminderRepository.java  NotificationRepository.java
app/src/main/java/cc/rits/membership/console/reminder/plugin/: CustomMapperNamePlugin.java  IgnoreTablePlugin.java
app/src/main/java/cc/rits/membership/console/reminder/property/: IamProperty.java  ProjectProperty.java
app/src/main/java/cc/rits/membership/console/reminder/usecase/email/: SendEmailUseCase.java
app/src/main/java/cc/rits/membership/console/reminder/usecase/notification/: CreateNotificationUseCase.java  DeleteNotificationUseCase.java  GetNotificationsUseCase.java
app/src/main/java/cc/rits/membership/console/reminder/usecase/notification_reminder/: CreateNotificationReminderUseCase.java  DeleteNotificationReminderUseCase.java
app/src/main/java/cc/rits/membership/console/reminder/util/: ValidationUtil.java
app/src/main/resources/: application-local.yml  application-sample.yml  application.yml  generatorConfig.xml
app/src/main/resources/db/mapper/: NotificationBrowsingHistoryMapper.xml  NotificationMapper.xml
app/src/main/resources/db/mapper/base/: NotificationBaseMapper.xml  NotificationBrowsingHistoryBaseMapper.xml  NotificationReminderBaseMapper.xml
app/src/main/resources/db/migration/: V1_0_1__create_notification.sql  V1_0_2__create_notification_reminder.sql  V1_0_3__create_notification_browsing_history.sql
app/src/main/resources/i18n/: messages.yml
app/src/test/groovy/cc/rits/membership/console/reminder/: AbstractDatabaseSpecification.groovy  AbstractSpecification.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/domain/model/: NotificationModel_UT.groovy  NotificationReminderModel_UT.groovy  UserModel_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/enums/: Role_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/helper/: DateHelper.groovy  JsonConvertHelper.groovy  RandomHelper.groovy  TableHelper.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/helper/table/: Column.groovy  PropertyColumnConverter.groovy  Row.groovy  Table.groovy  TableParser.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/infrastructure/repository/: AbstractRepository_UT.groovy  NotificationReminderRepository_UT.groovy  NotificationRepository_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/usecase/: AbstractUseCase_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/usecase/email/: SendEmailUseCase_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/usecase/notification/: CreateNotificationUseCase_UT.groovy  DeleteNotificationUseCase_UT.groovy  GetNotificationsUseCase_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/usecase/notification_reminder/: CreateNotificationReminderUseCase_UT.groovy  DeleteNotificationReminderUseCase_UT.groovy
app/src/test/groovy/cc/rits/membership/console/reminder/util/: ValidationUtil_UT.groovy
app/src/test/resources/: application-test.yml
gradle/: mybatis.gradle  test.gradle
(+50 files in other folders)
